{
  "manifest_version": 3,
  "name": "Segundo Cérebro — Captura (YouTube · Podcasts · Artigos)",
  "short_name": "Segundo Cérebro",
  "version": "1.1.0",
  "description": "Captura vídeos do YouTube, episódios de podcast (Spotify, Apple Podcasts) e artigos da web para o seu Segundo Cérebro em localhost:3000.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "*://www.youtube.com/*",
    "*://open.spotify.com/*",
    "*://podcasts.apple.com/*",
    "*://overcast.fm/*",
    "*://pca.st/*",
    "*://castro.fm/*",
    "*://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Segundo Cérebro — Capturar esta página"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost:3000/*"],
      "js": ["content/webapp-bridge.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://www.youtube.com/watch*"],
      "js": ["content/youtube.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://open.spotify.com/episode/*",
        "*://open.spotify.com/show/*",
        "*://podcasts.apple.com/*",
        "*://overcast.fm/*",
        "*://pca.st/*",
        "*://castro.fm/*"
      ],
      "js": ["content/podcast.js"],
      "run_at": "document_idle"
    }
  ]
}
